# gRpcExamples

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/alex/burdovitsin/client/: ClientApplication.java
client/src/main/java/ru/alex/burdovitsin/client/clients/: HelloGrpcClient.java
client/src/main/java/ru/alex/burdovitsin/client/controllers/: HelloGrpcController.java
client/src/main/proto/: hello.proto
client/src/main/resources/: application.properties
client/src/test/java/ru/alex/burdovitsin/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/ru/alex/burdovitsin/server/: ServerApplication.java
server/src/main/java/ru/alex/burdovitsin/server/services/: HelloServices.java
server/src/main/proto/: hello.proto
server/src/main/resources/: application.properties
server/src/test/java/ru/alex/burdovitsin/server/: ServerApplicationTests.java
